<!-- In javascript almost are all objects except the primitives(has no method or properties)
 5 type of primitive data types
  . string
   . number
   . Boolean
    null(objects)
    undefined
Objects are variable too   
 -->
<html>
    <body>
        <script>
            var a = "sagar"
            document.write(a)
        </script>
    </body>
</html>
<!-- objects also contain many values which are written as name:value pairs like dictionary in python,
 A javascript objects collection of named valued-->
<html>
    <body>
        <script>
            var person = {firstName:'john',lastName:'Doe',age:50};
            document.write(person.firstName+" "+person.lastName,person.age);
        </script>
    </body>
</html>